<html>
    <head>
	    <title>transfer</title>
		<style>
		body{
		background-image:url("C:/Users/Sathish V S/Downloads/HDFC-Bank-logo.png");
		background-repeat:no-repeat;
		background-size: 150px 150px;
		background-position:center right;
		}
		.header{
		color:white;
		border-style:solid;
 		background-color:blue;
		}
		.header-1{
		color:blue;
		border-style:hidden;
		background-color:pink;
		}
		.a1{
		color:orange;
		}
		.a2{
		color:blue;
		}
		.header-2{
		border-style:hidden;
		background-radius:20px;
		margin:1 50px;
		}
		.header-3{
		border-style:hidden;
		margin:-13 350px;
		}
		.header-4{
		border-style:hidden;
		margin:-20 650px;
		}
		.header-5{
		border-style:hidden;
		margin:-20 950px;
		}
		.a3{
		color:blue;
		border-style:hidden;
		margin: 10 30px;
		}
		.a4{
		border-style:hidden;
		margin: -20 70px;
		}
				.a33{
		color:blue;
		border-style:hidden;
		margin: -40 50px;
		}
		.a44{
		border-style:hidden;
		margin: -60 80px;
		}
				.a5{
		border-style:hidden;
		margin:-5 50px;
		}
						.a6{
		border-style:hidden;
		margin:-18 300px;
		}
						.a7{
		border-style:hidden;
		margin:-5 50px;
		}
						.a8{
		border-styale:hidden;
		margin:-20 150px;
		}
								.a9{
		border-style:hidden;
		margin:-5 50px;
		}
						.a10{
		border-style:hidden;
		margin:-20 150px;
		}
				.header-12{
		border-style:hidden;
		margin:1 50px;
		}
		.header-13{
		border-style:hidden;
		margin:-13 350px;
		}
		.header-14{
		border-style:hidden;
		margin:-20 650px;
		}
		.header-15{
		border-style:hidden;
		margin:-20 950px;
		}
		.a13{
		color:blue;
		border-style:hidden;
		margin: 10 30px;
		}
		.a14{
		border-style:hidden;
		margin: -20 70px;
		}
				.a15{
		color:blue;
		border-style:hidden;
		margin: -40 40px;
		}
		.a16{
		border-style:hidden;
		margin: -60 90px;
		}
				.a23{
		color:blue;
		border-style:hidden;
		margin: 10 30px;
		}
		.a24{
		border-style:hidden;
		margin: -20 70px;
		}
				.a25{
		color:blue;
		border-style:hidden;
		margin: -40 50px;
		}
		.a26{
		border-style:hidden;
		margin: -60 80px;
		}
						.a33{
		color:blue;
		border-style:hidden;
		margin: 10 30px;
		}
		.a34{
		border-style:hidden;
		margin: -20 70px;
		}
				.a35{
		color:blue;
		border-style:hidden;
		margin: -40 50px;
		}
		.a36{
		border-style:hidden;
		margin: -60 80px;
		}
		</style>
	</head>
    <body>
	<img src = "images/hdfc-logo.jpg" alt = "Logo">
    <p class=header><b> you are here: / payemnts/transfer/fund transfer/other bank transfer</b></p>
    <p class=header-1><b>NEFT Transfer</b></p>
	
	<p class=a1>Mandatory fields are amrked with an asterisk(*)</p>
	
	<p class=a2> Select the account from which you wish to transfer funds</p>
    <p class=header-2> Account No./Nick Name</p>
	<p class=header-3> Account type</p>
	<p class=header-4> branch</p>
	<p class=header-5>  balance</p>
	<br>
	<hr>
	<form>
	<label class=a3></label>
	<input type="radio" name "a3" >00000000202xxxX
	<label class=a4></label>
	<input type="text" name "a4" placeholder=SavingAccount>
		<label class=a33></label>
	<input type="text" name "a33" placeholder=anakaputhur>
	<label class=a44></label>
	<input type="number" name "a44" placeholder=1000000000000000000000000000>
	
    <br><br><br>
	<p class="a5">Selected account Number</p>
	<p class="a6">0987654356876xxxx</p>
	<br><br><br>
	<p class="a7" >Amount</p>
	<label class="a8"></label>
	<input type="number" name=a7" required>  INR
     <p class=a2>Click here to add a new inter-bank beneficiary</p>
    <br>
	<p class="a9" >purpose</p>
	<label class="a10"></label>
	<input type="checkbox" required>
	<select>
	<option>--select purpose--</option
	<option>loan</option>
	<option>lend</option>
	</select>
	<p class=a2>Select the beneficiary account</p>
	<br>
	<p class=header-12> Account No.</p>
	<p class=header-13> beneficiary bank</p>
	<p class=header-14> branch</p>
	<p class=header-15>  balance</p>
	<br>
	<hr>
	<label class=a13></label>
	<input type="radio" name "a13" >00000000202xxxX
	<label class=a14></label>
	<input type="text" name "a14" placeholder=SavingAccount>
		<label class=a14></label>
	<input type="text" name "a14" placeholder=anakaputhur>
	<label class=a15></label>
	<input type="number" name "a15" placeholder=5430000000000>
	<br>
	<hr>
	<label class=a23></label>
	<input type="radio" name "a23" >00000000202xxxX
	<label class=a24></label>
	<input type="text" name "a24" placeholder=SavingAccount>
		<label class=a25></label>
	<input type="text" name "a25" placeholder=porur>
	<label class=a26></label>
	<input type="number" name "a26" placeholder=6431500000000000000>
	<br>
	<hr>
		<label class=a33></label>
	<input type="radio" name "a23" >00000000202xxxX
	<label class=a34></label>
	<input type="text" name "a24" placeholder=SavingAccount>
		<label class=a35></label>
	<input type="text" name "a35" placeholder=pammel>
	<label class=a36></label>
	<input type="number" name "a36" placeholder=100000000000000000000>
	<br><br><br>
	<input type="submit" value=login>
	<input type="reset">
	
	</form>
	
	</body>
</html>
		